# AdventOfCode

./: .gitattributes  .gitignore  pom.xml
src/main/java/com/verde/advent/: AdventUtils.java  Point2D.java  SetUtils.java
src/main/java/com/verde/advent/day1/: Day1.java
src/main/java/com/verde/advent/day2/: Day2.java
src/main/java/com/verde/advent/day3/: Day3.java
src/main/java/com/verde/advent/y2016/: Server.java  Y2016D01.java  Y2016D02.java  Y2016D03.java  Y2016D04.java  Y2016D05.java  Y2016D06.java  Y2016D07.java  Y2016D08.java  Y2016D09.java  Y2016D10.java  Y2016D12.java  Y2016D13.java  Y2016D14.java  Y2016D15.java  Y2016D16.java  Y2016D17.java  Y2016D18.java  Y2016D19.java  Y2016D20.java  Y2016D21.java  Y2016D22.java  Y2016D24.java
src/main/java/com/verde/advent/y2018/d1/: Day1.java
src/main/java/com/verde/advent/y2018/d2/: Y2018D02.java
src/main/java/com/verde/advent/y2018/d3/: Y2018D03.java
src/main/java/com/verde/advent/y2018/d4/: Y2018D04.java
src/main/java/com/verde/advent/y2019/d1/: Y2019D01.java
src/main/java/com/verde/advent/y2019/d2/: Y2019D02.java
src/main/java/com/verde/advent/y2019/d3/: Y2019D03.java
src/main/java/com/verde/advent/y2019/d4/: Y2019D04.java
src/main/resources/2016/: day15-inputs.txt
src/test/java/com/verde/advent/day1/: TestDay1.java
src/test/java/com/verde/advent/day2/: TestDay2.java
src/test/java/com/verde/advent/y2018/d1/: TestDay1.java
src/test/java/com/verde/advent/y2018/d2/: TestY2018D2.java
src/test/java/com/verde/advent/y2018/d3/: TestY2018D03.java
src/test/java/com/verde/advent/y2018/d4/: TestY2018D04.java
src/test/java/com/verde/advent/y2019/d1/: TestY2019D01.java
src/test/java/com/verde/advent/y2019/d2/: TestY2019D02.java
src/test/java/com/verde/advent/y2019/d3/: TestY2019D03.java
src/test/java/com/verde/advent/y2019/d4/: TestY2019D04.java
